<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" th:href="@{/lib/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/lib/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/lib/admin/admin.css}" media="all">
    <link rel="stylesheet" th:href="@{/lib/Scrollbar/jquery.scrollbar.css}">
    <script type="text/javascript" th:src="@{/lib/admin/jquery-1.9.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/lib/Scrollbar/jquery.scrollBar.js}"></script>
    <script type="text/javascript" th:src="@{/lib/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/lib/admin/admin.js}"></script>
    <style>
        .fly-panel {
            margin-bottom: 15px;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
        }
        .fly-none {
            text-align: center;
            padding-top: 50px;
            color: #999;
        }
        .fly-none .layui-icon {
            line-height: 300px;
            font-size: 300px;
            color: #393D49;
        }
        .fly-none p {
            margin-top: 50px;
            padding: 0 15px;
            font-size: 20px;
            color: #999;
            font-weight: 300;
        }
    </style>
</head>

<body class="layui-body-content">
<div class="layui-layout layui-layout-admin">
    <div th:replace="~{index::topbar}"></div>
</div>
    <div class="layui-container">
        <div class="fly-panel">
            <div class="fly-none">
                <h2><i class="layui-icon layui-icon-404"></i></h2>
                <p>页面或者数据被<a href=""> 纸飞机 </a>运到火星了，啥都看不到了…</p>
            </div>
        </div>
    </div>

<script th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
<script>
    //注意：element未作封装处理，使用layui.use引用
    layui.use(['element'], function () {
        var element = layui.element;
        console.log('触发了layui.element');

    });
    function cleancache(){
        var a = hg.load(function(){
            var that = this;
            setTimeout(function(){
                //that.close(); //关闭加载层
                a.close();
                hg.msghide('清除服务器缓存成功.');
            },2000);
        })
    }
</script>
<script type="text/javascript" th:src="@{/lib/admin/jquery-1.9.1.min.js}"></script>
<script type="text/javascript" th:src="@{/lib/Scrollbar/jquery.scrollBar.js}"></script>
</body>

</html>